# Changelog



## [custom-app-5.1.89](https://github.com/truecharts/charts/compare/custom-app-5.1.88...custom-app-5.1.89) (2022-10-30)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#4238](https://github.com/truecharts/charts/issues/4238))




## [custom-app-5.1.88](https://github.com/truecharts/charts/compare/custom-app-5.1.87...custom-app-5.1.88) (2022-10-28)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#4218](https://github.com/truecharts/charts/issues/4218))




## [custom-app-5.1.87](https://github.com/truecharts/charts/compare/custom-app-5.1.86...custom-app-5.1.87) (2022-10-27)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - update docker general non-major ([#4201](https://github.com/truecharts/charts/issues/4201))




## [custom-app-5.1.87](https://github.com/truecharts/charts/compare/custom-app-5.1.86...custom-app-5.1.87) (2022-10-27)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#4201](https://github.com/truecharts/charts/issues/4201))




## [custom-app-5.1.86](https://github.com/truecharts/charts/compare/custom-app-5.1.85...custom-app-5.1.86) (2022-10-25)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#4182](https://github.com/truecharts/charts/issues/4182))




## [custom-app-5.1.85](https://github.com/truecharts/charts/compare/custom-app-5.1.84...custom-app-5.1.85) (2022-10-25)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#4181](https://github.com/truecharts/charts/issues/4181))




## [custom-app-5.1.84](https://github.com/truecharts/charts/compare/custom-app-5.1.83...custom-app-5.1.84) (2022-10-24)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#4171](https://github.com/truecharts/charts/issues/4171))




## [custom-app-5.1.83](https://github.com/truecharts/charts/compare/custom-app-5.1.82...custom-app-5.1.83) (2022-10-22)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#4155](https://github.com/truecharts/charts/issues/4155))




## [custom-app-5.1.82](https://github.com/truecharts/charts/compare/custom-app-5.1.81...custom-app-5.1.82) (2022-10-21)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#4139](https://github.com/truecharts/charts/issues/4139))




## [custom-app-5.1.81](https://github.com/truecharts/charts/compare/custom-app-5.1.80...custom-app-5.1.81) (2022-10-19)

### Chore

